# minecraft-server

./: .gitignore  CODEOWNERS  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  start.sh
.github/workflows/: release.yml
DuckLobby/: build.gradle.kts  settings.gradle
DuckLobby/src/main/java/io/github/haappi/: LobbyConfig.java  Main.java  NPC.java  SpawnLosers.java  Utils.java
DuckLobby/src/main/java/io/github/haappi/Door/: Buttons.java  Doors.java  Lever.java  Trapdoors.java
DuckLobby/src/main/java/io/github/haappi/NPC/: ItemPojo.java  NPC.java  NPCPojo.java  SpawnLosers.java
DuckPaper/: build.gradle.kts  settings.gradle
DuckPaper/src/main/java/io/github/haappi/duckpaper/: DuckPaper.java
DuckPaper/src/main/resources/: plugin.yml
DuckVelocity/: build.gradle  settings.gradle
DuckVelocity/src/main/java/io/github/haappi/duckvelocity/: BuildConstants.java  Config.java  DuckVelocity.java  Utils.java  Verify.java
DuckVelocity/src/main/java/io/github/haappi/duckvelocity/Chat/: Channel.java  ChannelManager.java  ChatHandler.java  SendDiscordHandler.java  Types.java  WebSocketClient.java
DuckVelocity/src/main/java/io/github/haappi/duckvelocity/Message/: Message.java  MessageObject.java  Reply.java
DuckVelocity/src/main/java/io/github/haappi/duckvelocity/Mute/: Mute.java  MuteCommand.java  UnmuteCommand.java
DuckVelocity/src/main/java/io/github/haappi/duckvelocity/PluginListener/: MessageListener.java
DuckVelocity/src/main/java/io/github/haappi/duckvelocity/Send/: MoveAll.java  MovePlayer.java
DuckVelocity/src/main/java/io/github/haappi/duckvelocity/ServerSwitcher/: ServerSwitcher.java
src/main/java/io/github/haappi/ducksmp/: AnotherInjector.java  AutoSprint.java  Biome.java  Build.java  Compass.java  CustomBan.java  CustomBanIP.java  CustomTell.java  Discord.java  DuckSMP.java  Encryption.java  EndBlock.java  Flex.java  JoinLeave.java  MOTD.java  NightVision.java  PacketInjector.java  PacketListener.java  Reply.java  Utils.java
src/main/java/io/github/haappi/ducksmp/Biomes/: NetherNerf.java
src/main/java/io/github/haappi/ducksmp/Commands/: Ban.java  ChangeMob.java  nv.java  (+23 more)
src/main/resources/: banned_words.txt  plugin.yml
(+113 files in other folders)
